:root {
  --color-primary: #282c34;
}

.App-header {
  background-color: var(--color-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.error {
  color: red;
}

.photo-wall {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem;
}

.dashboard-form {
  margin: auto;
}

.ant-card {
  margin: 1rem;
}

.ant-card img {
  max-width: 250px;
}

.loading-bar-container {
  background: var(--color-primary);
  width: 100%;
  height: 30px;
  min-height: 30px;
}

.loading-bar {
  transition: all 0.5s linear;
  background: #66ff66;
  height: 100%;
}

.page-head {
  background: var(--color-primary);
  color: white !important;
  margin-top: 0;
  padding: 1rem;
}

.session-toolbar button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  height: 100%;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.ant-modal-content {
  border-radius: 1rem;
  padding: 0 !important;
}

.ant-modal-body img {
  border-radius: 0.5rem;
}

.ant-modal-close {
  font-weight: bold;
}

.ant-card {
  border: 1px solid var(--color-primary);
  border-radius: 0.2rem;
}

.ant-card-head {
  background: var(--color-primary);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.session-toolbar {
  justify-content: center;
  width: 60%;
  margin: 1rem auto;
}

.session-toolbar h3 {
  font-weight: bold;
  color: white;
  margin-right: 1rem;
}

.slider {
  width: 400px;
  margin: auto 1rem;
}

.toolbar {
  padding: 0.5rem;
  background: var(--color-primary);
}

.client-info {
  justify-content: center;
  width: 60%;
  margin: 1rem auto;
}

.client-info span {
  margin: auto 1rem;
}
